      ____  _                                            _                 
     | __ )(_) ___ _ ____   _____ _ __  _   _  ___    __| | __ _ _ __  ___ 
     |  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \  / _` |/ _` | '_ \/ __|
     | |_) | |  __/ | | \ V /  __/ | | | |_| |  __/ | (_| | (_| | | | \__ \
     |____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|  \__,_|\__,_|_| |_|___/
                                                                           
                         _                              _      _   
             _ __   ___ | |_ _ __ ___   _ __  _ __ ___ (_) ___| |_ 
            | '_ \ / _ \| __| '__/ _ \ | '_ \| '__/ _ \| |/ _ \ __|
            | | | | (_) | |_| | |  __/ | |_) | | | (_) | |  __/ |_ 
            |_| |_|\___/ \__|_|  \___| | .__/|_|  \___// |\___|\__|
                                       |_|           |__/               
